{
  "keywords": ["account executive", "account manager", "marketing", "remote", "customer retention", "ai", "SAAS"],
  "max_results": 50,
  "resume_path": "resume.pdf",
  "user_data": {
    "full_name": "Kofi Armah",
    "email": "Kofiarmah83@gmail.com",
    "phone": "8709190808",
    "linkedin": "https://www.linkedin.com/in/kofi-armah-bb6442129"
  }
}
